<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum| Home</title>
    </head>
    <body>
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>Curabitur sit amet risus lorem. Quisque id faucibus nulla. Curabitur eleifend diam id enim iaculis.</p>
        <ul>
            <li>Duis lobortis faucibus nisi eget tempor</li>
            <li>Integer vel pellentesque ipsum</li>
            <li>Etiam quis volutpat enim</li>
            <li>Donec bibendum felis a commodo lobortis</li>
        </ul>

        <h2>Morbi at diam dignissim</h2>
        <p>Phasellus non ante convallis, accumsan mi eu, convallis ipsum. Fusce a commodo odio</p>
        <ol>
            <li>Cras malesuada dolor ac mauris ornare faucibus.</li>
            <li>Pellentesque at nunc non ante laoreet interdum.</li>
            <li>Suspendisse viverra erat sed hendrerit venenatis.</li>
            <li>Nam eget metus et arcu pellentesque efficitur vel sit amet odio.</li>
            <li>Quisque id ex porttitor eros interdum lacinia.</li>
        </ol>
    </body>
</html>